generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url = env("DATABASE_URL")
}

plugin prisma {
  provider = '@core/prisma'
  output = '../generated/prisma-schema/schema.prisma'
}

plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  output = "../generated/hooks"
  target = "react"
}

abstract model BaseModel {
  id         String   @id @default(cuid()) @allow('update', false)
  created_at DateTime @default(now()) @db.Timestamptz @allow('update', false)
  updated_at DateTime @updatedAt @db.Timestamptz @allow('update', false)
}