import "./clerk"

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url = env("DATABASE_URL")
}

plugin prisma {
    provider = '@core/prisma'
    output = '../generated/prisma-schema/schema.prisma'
}

plugin hooks {
  provider = '@zenstackhq/tanstack-query'
  output = "../generated/hooks"
  target = "react"
}

model Item {
  id            String   @id @default(cuid()) @allow('update', false)
  createdById   String   @default(auth().id)
  createdAt     DateTime @default(now()) @allow('update', false)
  lastUpdatedAt DateTime @updatedAt @allow('update', false)

  title         String   @unique @trim @length(min: 1, max: 100, "Title must be between 1 and 100 characters")

  @@allow('read', true)
  @@allow('create,update', auth() != null)
  @@allow('delete', auth().publicMetadata.isAdmin == true || auth().id == createdById)
}